server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/snip-man-web-self-signed.crt;
    ssl_certificate_key /etc/ssl/private/snip-man-web-self-signed.key;

    location / {
        proxy_pass http://snip-man-web:4200;
    }
}

server {
    listen 3333;
    listen [::]:3333;
    listen 8443 ssl;
    listen [::]:8443 ssl;

    ssl_certificate /etc/ssl/certs/snip-man-server-self-signed.crt;
    ssl_certificate_key /etc/ssl/private/snip-man-server-self-signed.key;

    location / {
        proxy_pass http://snip-man-server:3333;
    }
}