# GENERATED FILE, DO NOT MODIFY MANUALLY

# For bitnami/mongodb:4.2
MONGODB_ADVERTISED_HOSTNAME=snip-man-mongo
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=sniprepl
MONGODB_ROOT_USER=snipper-root
MONGODB_ROOT_PASSWORD=i3nj0yan9ularl0l-root
MONGODB_USERNAME=snipper
MONGODB_PASSWORD=i3nj0yan9ularl0l
MONGODB_DATABASE=snip-man
# For schema.prisma
DATABASE_URL_MONGO=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@snip-man-mongo:27017/${MONGODB_DATABASE}?connectTimeoutMS=300000

# For postgres:14.2 (container `snip-man-postgres`)
POSTGRES_USER=snipper
POSTGRES_PASSWORD=i3nj0yan9ularl0l
POSTGRES_DB=snip-man
# For schema.prisma
DATABASE_URL_POSTGRES=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@snip-man-postgres:5432/${POSTGRES_DB}?connect_timeout=300
