# GENERATED FILE, DO NOT MODIFY MANUALLY

# For mongo:5.0.6-focal
MONGO_INITDB_ROOT_USERNAME=snipper
MONGO_INITDB_ROOT_PASSWORD=i3nj0yan9ularl0l
MONGO_INITDB_DATABASE=snip-man-dev
# For schema.prisma
DATABASE_URL_MONGO=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@snip-man-mongo-dev:27017/${MONGO_INITDB_DATABASE}?connectTimeoutMS=300000

# For postgres:14.2 (container `snip-man-postgres-dev`)
POSTGRES_USER=snipper
POSTGRES_PASSWORD=i3nj0yan9ularl0l
POSTGRES_DB=snip-man-dev
# For schema.prisma
DATABASE_URL_POSTGRES=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@snip-man-dev:5432/${POSTGRES_DB}?connect_timeout=300
